{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "Jwt": {
    "Key": "Smysupersecretkey12345678901234567890",
    "Issuer": "MovieBookingAPI",
    "Audience": "MovieBookingAPIClient"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KX\\SQLEXPRESS;Database=MovieTicketBookingDB;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=120;"
  }
}
